<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTVCell" rowHeight="30" id="KGk-i7-Jjw" customClass="TaskTVCell" customModule="ToDoAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-Lb-gVI">
                        <rect key="frame" x="8" y="4" width="304" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-iH-swD">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="H1F-5A-DHO"/>
                            <constraint firstAttribute="trailing" secondItem="QQb-iH-swD" secondAttribute="trailing" id="Krs-gy-9pJ"/>
                            <constraint firstAttribute="bottom" secondItem="QQb-iH-swD" secondAttribute="bottom" id="Tvp-hA-FyN"/>
                            <constraint firstItem="QQb-iH-swD" firstAttribute="top" secondItem="m9E-Lb-gVI" secondAttribute="top" id="j1c-1K-Axf"/>
                            <constraint firstItem="QQb-iH-swD" firstAttribute="leading" secondItem="m9E-Lb-gVI" secondAttribute="leading" id="l3V-we-Iq5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m9E-Lb-gVI" secondAttribute="trailing" constant="8" id="Ef4-yD-oht"/>
                    <constraint firstAttribute="bottom" secondItem="m9E-Lb-gVI" secondAttribute="bottom" constant="4" id="iZn-Gf-nfJ"/>
                    <constraint firstItem="m9E-Lb-gVI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ipJ-Xq-GTt"/>
                    <constraint firstItem="m9E-Lb-gVI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qRN-dc-KDv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="taskDropDownLbl" destination="QQb-iH-swD" id="wsU-ZM-2ij"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="-17.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
